<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infix to prefix algorithm</title>
    <style>
        h1{
            text-align: center;
            font-style: italic;
            font-family: serif;
            background: -webkit-linear-gradient(#0667b6,#05e8ba);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 45px;
            margin-top: 40px;
            

        }
        #head{
            text-align: center;
            font-style: italic;
            font-family: serif;
            background: -webkit-linear-gradient(#0667b6,#05e8ba);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 38px;
            margin-top: 40px;

        }
        body{
            background: linear-gradient(#f8d1d6,#8fe5f5);
        }
       
     
        p{
            text-align: justify;
            font-size: 20px;
        }
        pre{
            text-align: justify;
            font-size: 20px;
        }
        #box{
            position: relative;
    margin-top: 70px;
    margin-left: 18%;
    width: 60pc;
    height: 84pc;
    background: transparent;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
   box-shadow: 0px 0px 20px 5px rgb(9, 9, 9);
        }
        

        #push{
    border-radius: 5px;
    background-color: #163A74;
    font-size: large;
    color: whitesmoke;
    
    margin-top: 50px;
    margin-left: 42%;
    box-shadow: 2px 3px 10px rgb(33, 33, 33);
    cursor: pointer;
    width: 265px;
    height: 70px;
    margin-bottom: 40px;
    
}

#push:active{
    transform: scale(0.94);
}




    </style>
</head>
<body>
    <div id="box">
    <h1>INFIX EXPRESSION</h1>
 
        <p>When the operator is written in between the operands, then it is known as infix notation. 
            Operand does not have to be always a constant or a variable; it can also be an expression itself.</p>
      
        <p><b>For example,</b><br>

            (p + q) * (r + s)</p>
             <p><b>Syntax of infix notation is given below:</b><br>

                < operand > < operator > < operand > </p>
        
        <h1>PREFIX EXPRESSION</h1>

         <p>The prefix expression is an expression in which the operator is written before the operands.</p>
      
        <p><b>For example,</b><br>

            * +pq +rs </p>
             <p><b>Syntax of prefix notation is given below:</b><br>

                < operator > < operand > < operand > </p>
        
        <h1 id="head">ALGORITHM FOR INFIX TO PREFIX EXPRESSION</h1>
       <p> Iterate the given expression from left to right, one character at a time <br><br>
<b>Step 1:</b> Start<br>
<b>Step 2:</b> First reverse the given expression <br>
<b>Step 3:</b> If the scanned character is an operand, put it into prefix expression.<br>
<b>Step 4:</b> If the scanned character is an operator and operator's stack is empty, push operator into operators' stack.<br>
<b>Step 5:</b> If the operator's stack is not empty, there may be following possibilities.<br>
If the precedence of scanned operator is greater than the top most operator of operator's stack, push this operator into operator 's stack.<br>
If the precedence of scanned operator is less than the top most operator of operator's stack, pop the operators from operator's stack untill we find a low precedence operator than the scanned character. <br>
If the precedence of scanned operator is equal then check the associativity of the operator. If associativity left to right then simply put into stack. If associativity right to left then pop the operators from stack until we find a low precedence operator.<br>
If the scanned character is opening round bracket ( '(' ), push it into operator's stack.<br>
If the scanned character is closing round bracket ( ')' ), pop out operators from operator's stack until we find an opening bracket ('(' ).<br>
Repeat Step 2,3 and 4 till expression has character <br>
<b>Step 6:</b>Now pop out all the remaining operators from the operator's stack and push into postfix expression.<br>
<b>Step 8:</b>END.</p>
    </div>

    <div>
        
        <button id="push">APPLICATION PAGE</button>
    </div>
</body>
</html>