<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push and pop algorithm</title>
    <style>
        h1{
            text-align: center;
            font-style: italic;
            font-family: serif;
            background: -webkit-linear-gradient(#0667b6,#05e8ba);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 45px;
            margin-top: 40px;
            

        }
        body{
            background: linear-gradient(#f8cdd2,#8fe5f5);
            width: auto;
            
            
        }
        #img1{
            border: 3px solid black;
            border-radius: 10px;
            width: 300px;
            height: 230px;
            float: left;
            margin-right: 10px;

        }
        .textimg { 
    float: left; 
    width: calc(100% - 10px - 10px); 
  } 
        p{
            text-align: justify;
            font-size: 20px;
        }
        #box{
            position: relative;
    margin-top: 70px;
    margin-left: 18%;
    width: 60pc;
    height: 84pc;
    background: transparent;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
   box-shadow: 0px 0px 20px 5px rgb(9, 9, 9);
        }
        #algo{
            text-align: justify;
            margin-left: 120px;
        }

        #push{
    border-radius: 5px;
    background-color: #163A74;
    font-size: large;
    color: whitesmoke;
    
    margin-top: 50px;
    margin-left: 41%;
    box-shadow: 2px 3px 10px rgb(33, 33, 33);
    cursor: pointer;
    width: 265px;
    height: 70px;
    margin-bottom: 40px;
    
}

#push:active{
    transform: scale(0.94);
}




    </style>
</head>
<body>
    <div id="box">
    <h1>STACK REPRESENTATION</h1>
 
        <p>A stack is an Abstract Data Type (ADT), commonly used in most programming languages.
        It is named stack as it behaves like a real-world stack, for example - a deck of cards or a pile of plates, etc.</p>
        <div class="textimg">
        <img src="https://www.tutorialspoint.com/data_structures_algorithms/images/stack_representation.jpg" alt="stack_img" id="img1">
        <p>Stack operations may involve initializing the stack, using it and then de-initializing it.
             Apart from these basic stuffs, a stack is used for the following two primary operations −</p>
             <p><b>push() - </b>Pushing (storing) an element on the stack.</p>

                <p><b>pop() - </b>Removing (accessing) an element from the stack.</p>
        </div>
        <h1>ALGORITHM FOR PUSH OPERATION</h1>
        <p id="algo"> <b>Step 1:</b>Start<br><br> <b>Step 2:</b> If Top=Max-1<br><br>Print “Overflow : Stack is full” and Exit<br><br>
        End If<br><br><b> Step 3:</b> Top=Top+1<br><br><b> Step 4:</b> Stack[TOP]=Element<br><br>
        <b> Step 5:</b> End</p>
        <h1>ALGORITHM FOR POP OPERATION</h1>
        <p id="algo">
            <b>Step 1:</b>Start<br><br><b>Step 2:</b> If TOP=-1<br><br>Print “Underflow: Stack is empty” and Exit<br><br>End if
            <b>Step 3:</b> Set Del_element=Stack[Top]<br><br><b>Step 4:</b> Top=Top-1<br><br><b>Step 5:</b> Del_Element<br><br>
            <b>Step 6:</b> End
        </p>
    </div>

    <div class="buttons">
        
        <button id="push">APPLICATION PAGE</button>
    </div>
</body>
</html>