<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <style>
        body{
            height: 100%;
            background-color: #000000;
            font-family: 'Montserrat', sans-serif;
        }
        center{
            margin-top: 23%;
            font-size: 350%;
            color: white;
            animation-name: textin;
            animation-duration: 1.4s;
            animation-iteration-count: 1;
        }
        @keyframes textin {
            0%{
            font-size: 100%;
            }
            100%{
                font-size: 350%;
            }
        }
    </style>
</head>
<body>
    <center>Thanks for your feedback</center>
</body>
</html>